# quiz-server

./: .gitignore  README.md  pom.xml  quiz_db.sql  quiz_db_scheme.sql
configuration/cfg/: server.properties
configuration/data/: map_segments.json  mechanics.xml
data/: mechanics.xml
public_html/: index.html
server_tml/: accessdenied.html  admin.html  errorresponse.txt  logoutresponse.txt  signin.html  signinresponse.txt  signup.html  signupresponse.txt  social_signin_popup.html  testresponse.txt
src/main/java/database/: DBService.java  DBServiceImpl.java
src/main/java/database/connection/: DatabaseConnection.java  DatabaseSource.java
src/main/java/database/dao/: AnswersDAO.java  QuestionsDAO.java  UsersDAO.java
src/main/java/database/data/: AnswersDataSet.java  QuestionsDataSet.java  UsersDataSet.java
src/main/java/database/dataSets/: AnswersDataSet.java  QuestionsDataSet.java
src/main/java/database/executor/: TExecutor.java
src/main/java/database/handlers/: TResultHandler.java
src/main/java/database/test/: Main.java
src/main/java/frontend/: Frontend.java
src/main/java/game/: AbstractGame.java  BlitzGame.java  GameField.java  GameFieldImpl.java  GameMap.java  GameMode.java  GameSession.java  GameType.java  MapGame.java  MapSegment.java  Player.java  PlayerSerialiser.java  Question.java  QuestionHelper.java  QuestionSerialiser.java  Room.java  RoomManager.java
src/main/java/game/interfaces/: BlitzGameInterface.java  MapGameInterface.java
src/main/java/main/: Main.java
src/main/java/model/: UserProfile.java  UserProfileSerialiser.java
src/main/java/servlets/: AdministrationServlet.java  GuestSignInServlet.java  LogoutServlet.java  ScoresServlet.java  SignInServlet.java  SignUpServlet.java  UserServlet.java
src/main/java/templater/: PageGenerator.java
src/main/java/utils/: AccountService.java  AccountServiceImpl.java  AuthHelper.java  ConfigGeneral.java
src/main/java/utils/serialisers/: MapSegmentSerialiser.java  PlayerSerialiser.java  QuestionSerialiser.java  UserProfileSerialiser.java
src/main/java/websocket/: GameWebSocket.java  GameWebSocketCreator.java  WebSocketGameServlet.java  WebSocketService.java  WebSocketServiceImpl.java
src/main/java/websocket/messages/: Message.java  NewScoresMessage.java  SimpleMessage.java
src/test/java/database/: DBServiceImplTest.java
src/test/java/database/connection/: DatabaseConnectionTest.java
src/test/java/database/dao/: AnswersDAOTest.java  QuestionsDAOTest.java
src/test/java/database/data/: AnswersDataSetTest.java  QuestionsDataSetTest.java  UsersDataSetTest.java
src/test/java/game/: GameFieldImplTest.java  GameSessionTest.java  PlayerTest.java  RoomManagerTest.java  RoomTest.java
src/test/java/model/: UserProfileTest.java
src/test/java/servlets/: AdministrationServletTest.java  GuestSignInServletTest.java  LogoutServletTest.java  ScoresServletTest.java  SignInServletTest.java  UserServletTest.java
src/test/java/templater/: PageGeneratorTest.java
src/test/java/utils/: AccountServiceImplTest.java  AccountServiceTest.java  AuthHelperTest.java  ConfigGeneralTest.java  SessionHelper.java
src/test/java/websocket/: GameWebSocketCreatorTest.java  GameWebSocketTest.java  WebSocketGameServletTest.java  WebSocketServiceImplTest.java
src/test/resources/: test_db.sqlite
templates/: index.html
